/* Data sets for the Slitherlink puzzle */ http://lpl.virtual-optima.com/lpl/lplmodels/puzzles/slitherlink.txt

Table 1
5 5
3 . 2 . .
2 2 2 2 1
2 . 3 3 .
2 . . . .
. 3 . 3 .

Table 2     -- adding constraint F: sum{j} X[3,j,2] >= 2  solves the problem
5 5
1 3 . . 3
. . . 2 .
. 0 2 1 .
. 3 . . .
2 . . 2 0

Table 3
5 5
. 3 . 3 .
. 1 . 0 .
. 2 2 3 .
. . . . .
. . . 2 .

Table 4
5 5
. 3 . 3 3
2 . . . 1
. 2 . . 2
2 2 . . 3
3 3 2 . .

Table 5  -- considered as difficult
5 5
. . 3 . .
2 1 . . 3
. 2 . 2 .
2 1 . 0 .
2 2 3 3 .

Table 6
8 8 
. 0 . 1 . . 1 .
. 3 . . 2 3 . 2
. . 0 . . . . 0
. 3 . . 0 . . . 
. . . 3 . . 0 .
1 . . . . 3 . .
3 . 1 3 . . 3 .
. 0 . . 3 . 3 .

Table 7
8 8
1 1 3 2 2 . . .
3 . 3 2 . . 2 .
1 2 . 1 2 3 3 .
. 2 3 2 3 . . .
2 . 3 1 . . 0 .
2 1 . . . . . .
2 . 3 2 . . 1 .
3 . 2 . . . 2 .

Table 8
10 10
. . . . 0 2 . . . .
2 3 0 . . . . 2 2 3
. . . 3 . . 3 . . .
3 . . . 2 2 . . . 1
. 2 . 2 . . 0 . 2 .
. 2 . 3 . . 3 . 3 .
3 . . . 1 0 . . . 2
. . . 2 . . 3 . . .
3 0 3 . . . . 3 3 1
. . . . 0 2 . . . .

Table 9
10 10
. 0 1 . 3 2 . 2 3 .
1 . . 1 . . 2 . . 2
3 . . 1 . . 2 . . 2
. 2 0 . 3 1 . 2 2 .
1 . . 2 . . 1 . . 0
0 . . 1 . . 2 . . 1
. 1 1 . 1 2 . 0 2 .
3 . . 1 . . 2 . . 2
1 . . 1 . . 2 . . 2
. 1 2 . 3 1 . 2 1 .

Table 10  --considered difficult
7 7
. 3 . . 3 2 .
. . 3 . . 1 .
. 3 . . 3 1 .
2 . 3 . . 2 2
. . 2 . . 1 .
. . . . . 3 .
3 . . . . 1 3

Table 11  --considered difficult
10 10
. 1 . 2 1 . 3 . . . 
. 2 . . . 2 . 2 . 2
2 2 . . . . 3 2 . .
. . 2 . 3 3 . 2 . .
. . . . . . . 2 . .
. . 2 2 3 . 2 1 . .
3 . . 1 3 . 3 . 2 1
. 2 . 2 2 . . 3 . .
. . 2 . . . 2 1 2 .
3 . 2 . 3 1 . . . 2

Table 12  --considered difficult
15 15
. . 2 1 2 2 1 . . 2 3 3 2 . .
3 . 3 . 2 . 2 2 . . . . . . .
. 2 . 2 2 3 . . 3 . 3 . 2 2 .
2 . . . 1 . 3 . 1 2 . 3 . . .
. 3 2 2 . 1 2 . . . 2 . . . .
. 2 2 . . 1 . 2 2 1 1 1 . . .
. 2 . 2 . . 1 . 3 2 . . 2 1 2
. 1 2 2 3 . . . . 0 2 1 . 3 2
. 2 . . 2 . 2 . . . . 3 . . .
. 2 2 . . 3 . 3 1 . . . . . 2
. . . 1 . . . . . 1 3 . . 2 3
3 . 3 2 2 . 2 3 2 3 . 1 3 . .
. . . 2 . . . 3 . . . . 3 . 3
. . . 1 . 2 3 . . . . . . 1 .
3 . 3 . 2 2 . 3 . . 2 2 3 3 .

Table 13  -- i guess that's an easy one
26 20
2 1 . . . 1 0 . 0 . 0 . . 1 . 2 . . . 0
. . . 1 1 . . 0 . 0 . 0 . . 1 0 . 2 . .
1 . 0 . . . . . 0 . 0 . 0 1 . 0 . 0 . .
. 0 . 0 . 0 . . 2 0 . 0 . . 1 . 0 . 1 2
. . 0 . 0 . 0 . . . . . . 1 . 0 . 0 . .
1 . . 0 . 0 . 0 . . . 0 . . 1 . 0 . . 1
1 . 0 . 0 . 0 . . 0 . . 0 . . 0 . 0 . 1
. 0 . 0 . 0 . 0 . 0 . . . . 1 . 0 . 0 .
. . 0 . 0 . 0 . 0 . 0 2 . 1 . 0 . 0 1 .
1 . . 0 . 0 . 0 . 0 . . 1 . 1 . 0 . 2 .
1 . 0 . 0 . 0 . 0 . . 1 . 1 . 0 . . 2 .
. 0 . 0 . 0 . 0 . 0 . . 1 . 1 . 2 . . 0
. . 0 . 0 . 0 . 0 . 0 . . 1 . 2 0 . 0 .
1 . . 0 . 0 . 0 . 0 . . 1 . . 2 . 0 . 0
1 . 0 . 0 . 0 . 0 . 0 1 . 1 . 2 1 . 0 .
. 0 . 0 . 0 . 0 . 0 . 2 1 . 1 . 2 0 . 0
. . 0 . 0 . 0 . 0 . 1 . . 1 . . . . 0 .
1 . . 0 . 0 . 0 . 0 . 1 . . 1 . 1 2 . 0
1 . 0 . 0 . 0 . 0 . . 0 . 1 . 0 . . 1 .
. 0 . 0 . 0 . 0 . . 0 . 0 . 1 . . 1 . .
. . 0 . 0 . 0 . . 0 . 0 . 1 . 0 . 0 . 1
1 . . 0 . 0 2 . 0 . 0 . 0 . 1 . 0 . . 2
. 0 0 . 1 . 2 . . 0 . 0 . 1 . 0 . 0 . 2
. . 2 . . 1 . . 0 . 0 . 0 . 1 . 0 . 0 .
. 3 . . . 1 . 1 . 1 . 1 . . 1 . . 0 . 1
. . . . . . . . . . . . . . . 1 . 1 . 2

Table 14  --- considered as difficult (from http://www.puzzle-loop.com)
30 25
. 2 2 3 . . 2 3 . . . 3 2 3 3 2 . 3 . 3 . . . . 2
. . 2 3 . . . 3 2 . 2 3 . . 2 1 2 1 2 2 . . . 1 3
. . . . . . . . 1 . . . 2 1 2 . . . . . . 2 . 3 .
. 2 . 1 0 3 . 2 3 . 3 . 2 2 1 . . . . . . . . . .
. 1 2 . . . . . 3 . . . 2 . . 1 . . 3 1 . . . 2 3
3 3 . . . 1 2 1 . 2 0 1 2 . 3 . 2 . 3 . 2 2 . . .
2 . . 3 . 3 . . . . . . . . 3 . . 2 . . 3 2 . 2 2
. . . . 2 . . . . . . 2 . . 3 . 3 . 2 . . 1 . 1 2
2 . . . . 1 2 3 2 . 2 . . 2 . 1 . . . 3 . 2 . . .
3 . 2 . . . . . . . 3 . 2 . 3 . . . . 3 . 1 . 1 2
2 . . 2 0 . 2 . 2 3 . 2 . 2 2 1 . . 2 . 1 . . 2 3
. . . 0 . 3 . . . . . . . 2 . 2 . 1 . 3 3 . . 2 .
2 1 . 2 3 . . . . 2 2 1 2 . . 2 . 2 . . . . . 1 2
2 . 1 . . . 3 2 3 . . . . . 1 3 . . . 3 2 . 3 3 .
. 1 . 3 . . . . 1 2 2 2 . 2 0 2 3 1 2 1 2 1 . . .
. . . 1 . 2 . 2 3 . . 3 . . . . . . . . . . 3 . 2
. . . 3 . . . . . 3 . 3 . 3 . . . . . . . . 1 . 2
. . . 3 . 3 . 2 . . . 3 . . 2 2 . 2 . 2 0 2 . 2 .
. 1 . . . . 2 3 3 . . . . . 3 . . 3 2 . 2 . 2 . .
3 3 3 3 1 . . 1 2 . 3 . . 0 . . . 1 1 . . 3 . . .
1 . . 2 1 . . 2 . . . . 2 . . 3 . . . . . . . . 3
. . 3 3 . . . . 1 2 0 2 2 . . 0 . 1 . 2 . 2 . . .
2 1 . 0 . 3 . . 1 . 2 . . . 3 . 2 2 . 3 . 2 3 . 3
2 2 2 2 . . . 3 . 1 . . 1 . . 2 1 . . 1 . 2 0 . .
. . . . . . 2 . . . 3 . 3 2 . . . 1 . 3 . . 2 . .
. . 3 . . . . . 3 2 . . . . 2 . 2 0 . 2 . . . . 3
3 3 . . 2 . . 2 . . . . . 1 . . . . . . 1 2 . . .
1 2 1 . 3 . . 0 . . . . . . 2 . 3 . . 3 . 3 3 . .
. . 2 . . . . 2 3 1 1 . 2 2 2 . 0 2 . . 1 1 1 . 2
3 2 . 3 . . 2 . . 3 . . 2 3 1 . . . . 3 . . 3 3 .

Table 15  -- http://www.conceptispuzzles.com/products/slitherlink/index.htm
8 8
1 0 . 0 2 . 3 3
. 3 . . . 0 2 1
. . . 1 3 . . 2
. . . 3 . . . .
. . . . 2 . . .
2 . . 2 3 . . .
2 1 1 . . . 3 .
2 2 . 3 3 . 2 3

Table 16 -- http://www.puzzle-loop.com/?size=9
30 25
. . 3 3 2 . . . . 3 3 2 . . . . . 2 . . 1 . . . 2
2 . 0 . . 2 1 3 . . . . . . . 1 2 2 . 2 . . 0 2 .
. . . . 2 2 . . 2 . . 3 3 . 2 2 . 2 1 1 . . 0 . .
. 2 1 . . . . 3 . . . . . 3 . . 1 . 2 . 2 . . . .
2 . 3 . . . . 1 . 2 2 . . . . 2 . 3 1 3 . . . 2 3
3 2 2 1 2 1 2 2 2 2 1 . 2 . 3 2 . . . . 2 2 . . .
. 1 2 2 2 . . 2 . . . . 2 . . . . . 2 . 1 2 2 2 .
3 . 0 2 1 . 2 1 3 1 2 2 2 2 1 3 2 . 1 . . . . 2 1
2 . 3 . . 3 . . 2 2 . . 3 2 2 . . . . 2 . 2 3 . 3
. 1 . . . . . . . . 1 2 2 . . 3 . . . 2 . . 3 . .
. 2 . . 3 . . 3 . 3 2 . . 1 1 . . 2 . 2 1 2 . 2 2
. 3 . 2 1 1 2 . . . . . . 2 3 . 3 . . . 2 . 3 . .
. . . 2 . . . 3 3 . 3 . . 2 2 . . . . . . . 2 . .
. 2 1 . . 0 . 2 . . 2 3 . 3 . 3 . 1 2 2 . 3 . 1 3
1 . 3 3 . 2 3 . 2 1 . . 2 . . 2 1 . . 2 . . 2 . .
. . . 1 . . . . . 1 2 . 2 . 3 . 0 1 . . . 2 3 . .
. . . 3 . . . . . 1 3 . 2 . 1 . . 2 . . . 0 . 3 .
. . . . 2 3 . . 3 . 2 . . . 2 2 . . 2 . . 2 3 . 2
. 1 3 . 3 . . 2 . . 2 1 . 2 . 2 . . 2 2 . 2 . . .
2 . . . . . 3 . . 1 2 3 . 1 . . . . 2 2 1 . 1 1 3
2 . . . 3 . 3 . . 3 . . . 2 2 . . . . . . 2 . . 2
3 1 2 . 2 . . . . 0 3 2 . 2 . . 3 2 3 2 3 1 . . .
2 2 . 2 . . . . . . . 2 2 3 . . . 2 1 1 . 0 2 . 2
3 . 1 1 2 . . . . 1 . . . . . 2 2 1 2 . . 3 . . .
. 2 . 3 . . . 2 3 . 2 3 . 3 . . . 2 . 3 . . 2 . .
3 . 1 2 1 . . 1 . . . . . 3 2 . . . . . . . . 1 .
. . 1 3 2 3 . 2 2 2 1 3 2 . . 2 2 1 . . 3 1 3 . .
1 . 2 . 2 . 3 . . 2 3 1 2 . . 2 2 2 . . . . . 2 .
2 . . . 3 . 2 . . . . . . . 3 2 . . 3 . 3 2 . 3 2
. . 2 2 3 . 2 . . . 3 . . . . 2 3 2 3 . . . 1 . 3

Table 17   -- http://www.nikoli.co.jp/en/puzzles/slitherlink/
8 8
. 0 . 1 . . 1 .
. 3 . . 2 3 . 2
. . 0 . . . . 0
. 3 . . 0 . . .
. . . 3 . . 0 .
1 . . . . 3 . .
3 . 1 3 . . 3 .
. 0 . . 3 . 3 .

Table 18  -- http://www.janko.at/Raetsel/Slitherlink/361.a.htm
20 30
. 3 3 2 3 . . 2 . 3 1 . 3 . . . . . 3 . 3 . . . . . 3 . 0 .
1 2 . . . 2 1 . 2 1 2 2 1 . . 2 . . 1 . . . 2 2 1 . 1 . 2 0
. 3 3 . 1 . . 3 . . 3 1 . . . 1 2 . 3 . 3 . . 1 1 . 2 2 . .
. . . . . 2 0 . 2 2 . 2 . . 1 . . 3 . 2 1 2 2 . 3 . 1 . . 3
2 . . 2 . . 3 . 2 . . 2 2 1 . 3 0 . 2 2 . 3 . 2 . . 2 . . .
1 . . . . 1 2 1 2 . 1 1 . . . . . 3 . . . . 2 . 3 . 2 . 2 .
3 2 . . . . . . . . . . . . . . . . 1 . 2 2 2 . . 2 . 3 . .
1 . . . . 2 3 2 . 1 1 . 2 . 2 . . . 2 . 2 1 . . 2 . . . . 2
2 . 3 1 3 . . 2 . . . 3 1 . . 2 2 . 2 2 . . . . . . . . 3 .
. . . . . . . 2 . 3 . . 2 2 3 . 3 2 2 . . . . . 2 1 3 3 . .
. 3 . 3 2 . . 3 . . 2 . . . . 2 2 . . 2 . . . 2 . . . . 2 2
. . 2 . . 1 2 . . 2 3 1 . 0 2 1 . 3 . 2 . 0 . . . 2 . 2 3 1
2 2 . . . 3 . . 2 2 . 1 . 2 . . 3 2 . . 2 1 . 1 1 . 2 0 2 .
. . . 1 . . . 3 . . . . 2 1 3 . . . . 2 . . . . 2 . . 2 2 2
. 3 2 . 3 . . 3 2 . . . 3 . 2 1 3 . . . . 3 1 1 . . 3 . . .
3 1 . . . . . . . 1 . . . . . 2 . 2 2 . 2 . . . 2 . . 2 . .
3 2 2 . . . . . 2 . 3 . 3 . 1 1 2 . . . 0 3 . . . 3 3 . . .
. 2 2 3 1 2 0 3 2 . . . . . . . . 2 . 3 . . 2 . . . . 1 2 2
. 3 . 1 . 3 2 . 2 . . 2 . 0 . . . 3 . 1 2 1 . . . . 2 2 . 3
. 2 . 2 . 2 . . . . . 3 . 3 . . . . 3 1 . . 3 2 2 . . . . .

Table 19 -- http://www.janko.at/Raetsel/Slitherlink/192.a.htm
30 40
. . . . . 1 . . . 2 . 3 3 . 2 3 . . . . . . . 3 3 . . . . 3 3 . . 2 0 . . 3 3 .
2 2 . 1 3 . . . 3 . 2 . . . . . 3 . . 3 3 2 . . . . 2 . . . . . . . . . . 2 1 3
2 . . . . 1 3 . . . . . 3 . . 2 . 2 . 1 . 1 1 2 . 3 . 1 3 . 3 1 2 3 . . . . . 2
1 . . . 2 . 3 2 2 2 . . . . 3 . 2 1 . . 2 . 3 1 2 . . . . 1 . . . . 3 . 3 . . .
. 1 1 3 . . 1 . . . 2 1 . . . . . 2 2 1 . 2 . . . . . . 2 3 . . 3 . . 0 . . . .
2 . 3 . . . 3 . 3 2 . . 2 3 . 2 . 1 . . 2 . 3 1 . . 2 3 2 2 1 . . 2 . . . 1 2 2
2 2 1 3 . 2 1 0 . 1 2 . 2 . . 2 . 1 . 2 1 . 1 2 . 2 1 1 . . 3 . 3 2 . 3 . . 3 .
. . . . . . . 2 . . . . . . . . 1 . 2 1 3 . . . 1 . . . . . . . 2 . . . . . 1 .
. 3 . 3 . . . 3 . . 2 . . 3 1 . . 3 . . . 1 2 2 . . . . . 2 2 2 . . . 2 . . 3 2
2 2 . . . 2 . . . 1 3 . . . 2 . 1 3 2 3 . . . . . 0 2 2 2 . . 1 . 3 . 3 . 3 . .
3 . . . 2 3 1 2 . 2 . 3 . . 2 . 1 . 1 3 . 3 . . . . . 1 1 2 2 3 2 . . . . . . .
. 2 . 3 2 1 . . . . 2 . . 1 . . . . . 2 . 3 . 2 2 . . . . 2 1 . 2 . 2 . . 2 . 2
. 3 1 2 . 2 . . . 2 . . 2 3 . 1 2 . . . . 2 . . 2 3 . 2 1 . 3 . . . . 2 0 1 . .
2 2 . . . . . 2 . 3 . 3 . 2 . 3 . 2 2 1 . . 3 . 2 1 2 . . 1 . . 2 . 2 . 1 . . .
3 2 . 1 . . 2 1 3 . 1 1 2 . 3 . . 1 1 2 . 2 . . . 2 . . . . . 3 2 . 1 2 . . . 3
. . . . . . 2 . . . . . . . 1 3 . 3 . . . . . . . . . . 2 . . 2 3 2 . . . 3 . .
2 . . 3 . . 3 . . . . 2 2 . . . 2 2 2 1 . . 2 . . . 3 . 1 . 1 . . . 2 . 1 . 2 3
. . . 2 1 . . . . . 3 2 . 2 . . . . . 1 . 2 . 2 3 1 2 . . . 1 2 3 . 1 . . . . .
2 2 . . . . . . 2 . 2 . 3 . 2 . . . . 2 . . 2 . 3 . . 3 1 3 3 . . . 3 . 2 . 3 1
3 2 . . 2 1 2 . . 3 . . 3 . 2 . 2 1 2 2 . 1 1 1 . . . . . . 1 . . 2 . . 3 1 3 2
. 3 . . . 2 2 2 1 . . . 2 1 1 2 2 3 . 2 . . . 2 . 1 3 . . . 2 . . . . 2 2 . . .
3 . 1 2 . 2 2 . . 2 2 . . . . 3 . 2 . 2 . . 2 2 2 3 . . 1 . . 2 2 . 3 . 0 . . .
3 . . . . . 1 . . 2 . 3 . . . 1 . . . . . . . 2 1 1 . 1 . 2 3 . 2 . 1 . 2 . . 1
. 1 2 3 . 2 . 3 . 3 . 3 . . . 2 . . 3 0 . 2 3 . . . . 2 . 2 3 . . 3 3 . 1 2 2 .
3 . . 2 . . 2 . 2 . . 2 3 . 3 2 3 . . . . . . . 1 . . . 2 . . 1 . 1 . . . 1 . .
. . . . . . . 2 . . 2 . 2 . . . . . . . . 3 . . 2 . 2 0 1 . 1 1 2 1 2 2 2 2 2 .
. 2 2 1 . 1 . . . 2 2 . . . 3 . 2 2 . . . 1 . 3 . 3 . 2 . 3 . . . . 1 . 1 2 . .
. 2 . . 2 2 . . 1 2 3 . 3 . . . . . 3 . . . 1 . . 2 . 1 2 . 2 1 1 1 . . . . 2 .
. . 1 2 . 2 . 3 . 3 . . 3 . 3 0 . 2 . 2 1 . . 3 . 2 . . . . . 2 . . 3 . 3 2 . 3
. 3 . 2 . 3 . 1 . 3 . . 2 . . . 3 . . . . 3 3 . . 2 3 2 2 . 2 3 2 . . 2 . . . .

Table 20 -- http://www.janko.at/Raetsel/Slitherlink/100.a.htm
30 45
. 2 3 . 3 . 0 . 1 . 3 3 . . . 1 2 3 . 2 . 2 . . 2 3 . 2 . . 1 . 2 . . 2 3 . 2 . 0 . . 2 .
. . 2 . . . . . 2 3 1 2 . 0 2 . . 2 . . . 1 . . 2 . 2 3 . 2 . 2 3 0 . 1 . . . . 1 . . 3 .
3 2 2 0 3 1 . 1 0 2 . . . 3 . . . . . 1 . . 3 . . 2 . . 3 . . 2 . . . 1 3 3 . 3 . 2 2 3 .
. 2 . . . . . 2 . 3 . . 1 . . 3 . . 3 0 . . 0 1 2 1 . 1 . 1 2 2 . . 2 1 1 . 1 . . 1 0 . 3
. . 1 . 1 . 3 . . 1 . 3 3 1 1 2 1 1 2 3 . 2 1 . . 2 3 1 . . . . . 1 . . . . . . 2 . . . 2
. 2 . 2 0 2 . . 1 . . 2 . . . 2 . . 0 . . . . . 1 1 . . . 2 . 1 1 . 0 . . . 3 2 . . 0 . .
. . 3 . 2 . 1 . . 0 . 3 . . 2 2 . . 2 . 3 2 0 1 2 . 1 . . 2 . . . 2 . 3 . . 3 2 . . . 3 .
2 . 1 . . 1 1 . 2 1 . 1 1 1 . 1 . . . 1 . . 3 . . . 0 . 2 . . 2 2 . 1 . 1 . . . . 1 1 . .
1 2 . . 1 . . . 3 . . 1 2 . 1 . . 1 . . . 1 1 . 3 . 1 . . . . 1 0 . . 1 . . . 1 2 . . 3 1
. . 2 1 1 . . 1 2 . . 2 . . . 1 . . . 3 . . . . . . 2 . 3 . 1 . 2 3 . 2 2 2 0 . . 1 2 . .
. . . . . . 2 . 2 . 1 1 2 1 . 2 2 . 1 1 . 1 1 1 0 . 2 . . 2 . . . . . . . . 1 3 0 . 3 . .
1 . 2 0 . . 1 . 2 . . 3 . . . . . . . 2 3 . . . . . 1 . 2 0 1 2 1 3 2 . 1 . 1 . . . 1 1 2
. . 1 . 3 . . 3 1 1 . . . 0 1 1 . 2 . 2 0 1 . 3 . 1 1 . 2 . . . . . 1 . . 1 . . 2 3 . . 3
2 1 3 . . 3 1 . . 3 . 1 . 2 . 2 1 . 1 . . . 0 . 2 . . . 0 . . . . 1 1 . 1 1 . 1 . . . 2 2
. . . 0 . 2 . . 2 2 . 2 3 . . . 1 . . 2 . . 1 1 . . . 3 . . . 1 3 . . 1 . 2 . 2 3 2 2 . .
. . 2 . . . . . . 3 . . 2 . 1 . . . 2 3 3 . . . 2 . 3 . 0 3 1 1 2 . . 0 . 1 . . . 2 . 2 3
. 2 . . 3 3 3 2 . 2 2 . . . 3 3 . 3 1 2 . . 2 2 . . . . 1 . . 2 . 2 . . 1 . 3 . 2 3 . . 3
3 2 . . 1 . . . 2 2 . . . 2 1 1 0 . . . 1 . . 1 2 3 . . . . . 2 . 3 . 1 . 2 . 2 . . . 3 .
. 2 . . 1 . 1 . 1 3 . 2 2 . . 2 . . . 1 . . . . . 1 . 3 . 1 1 . . 1 . . . . 3 . 3 2 . 2 1
1 . . . 1 . . . 0 . . 1 . 2 2 3 . 2 0 1 1 2 3 . . . 1 . 2 3 . 3 . . 2 1 . 1 . 0 . 1 . . .
. . . 1 . 2 0 . 2 . . 2 . 0 1 . . 2 3 . 2 . 1 . 1 . . . . 0 1 2 . . 2 . 3 2 . . 3 . 1 1 2
. 3 . 1 0 . 1 . . . 2 1 . . 2 . . 1 . 1 . 1 1 2 3 3 . 1 2 . . 2 . 2 . 0 . 1 . . 1 3 . 2 .
3 . . 2 1 . . 1 . . 1 . . . . 0 1 . . 2 . 2 . . 1 . 1 . . 1 1 . . . 1 . 3 . 2 3 . . . . 3
. 2 . . . 2 2 . 1 0 2 . . 3 1 . . 1 . 2 2 1 . . . . . 3 . 1 1 . 3 . 0 . 2 . 1 3 2 . . 1 .
1 . . . 1 . . . . . 2 1 1 . . . . 1 . . . 3 . . 3 . 3 . 1 . . 1 . . . . . 3 . . . 2 3 . 2
1 . . . . . . 3 3 . . . . . 2 0 . 3 . 1 1 1 1 3 . . 2 1 . . 1 . 2 3 . 1 . 1 2 . . 2 1 2 2
1 . 3 . . 2 . 1 . . 1 0 . 1 . . . 3 . 2 . . . 1 1 . . . . . 2 3 2 . 1 . 3 . . 1 1 3 . . .
2 . . 0 1 . 2 0 2 . . . 3 2 3 2 . . 2 1 . 3 . . 3 . 3 . . . . 1 . . 0 1 . 2 . 3 . . 3 2 .
2 2 . 1 . 3 . 3 . . 1 . 2 . 1 . . . . 2 . 3 . 2 1 . 1 . . 3 . . 1 2 . . . . . 1 . . . 2 .
. . . 1 . . 1 . 1 . . . 2 2 . 1 3 1 . . 1 . . 1 1 . . 3 . 3 1 1 . . 3 . 2 1 . 2 3 . 2 1 .

/* end of file */